// Farben
@c-mdark: rgb(205,37,119);
@c-mlight: rgb(141,25,82);


html, body, iframe { height: 100%; }

body {
	color: #333;
	font-size: 22px;
	line-height: 20px;
	font-family: 'Yanone Kaffeesatz', sans-serif;
}

.container {
	background: ;
}


.row {
padding:0;

	&.nopadding {
		padding: 0;
	}
}


a, a:hover {
	text-decoration: none;
}

p {
	line-height: 26px;
}

h1 {
	color: @c-mdark;
}

.logo {
	background:  url("../img/AoS_black.png") no-repeat;
	background-size: contain;
	min-height:100px;
	margin-bottom: 15px;
}

.video {
	height: 200px;
	padding: 0 15px;
}

.cta {
	margin-top: 30px;
}

.cta_btn {
display: inline-block;
background: #fff;
color: @c-mdark;
border: 1px solid #000;
border-radius: 2px;
padding: 40px;
width: 100%;
text-align: center;
font-size: 40px;
cursor: pointer;


	&:hover {
		background: @c-mdark;
		color:#fff;
		border: 1px solid #fff;
			}
}

.information {
	margin-top: 30px;
	transition: height 0.5s;
}

.form {
	padding: 30px 0;
}

input {
	line-height: 26px;
}

.textfield {
	display:block;
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;

	&.area {
		margin-top: 32px;
		height:152px;
	}
}

.radiobutton {
	margin: 0 5px 15px 0 !important;
}

 .form_btn {
	padding:10px 15px;
	border:1px solid @c-mdark;
	text-transform: uppercase;
	background: #fff;
	float: right;

	&:hover {
		color: @c-mlight;
	}
}

.footer {
	background-color: #f1f1f1;
	margin:  30px 0px;
	padding-bottom: 15px;
}

.footer_cont {
	padding: 15px 0;
}

// Specials

.zentriert {
	text-align: center;
}

.mobile {
	display: none;
}

#opener1 {
	&:after {
		content: " Mehr erfahren "
	}
}

#opener2 {
	&:after {
		content: " Kein Interesse "
	}
}

.pinkline {
		color: #cd2577;
border-top: 1px solid;
display: block;
padding-top: 10px;
	}


div label input {
   margin-right:100px;
}



.ck-button {
display: inline-block;
background: #fff;
color: @c-mdark;
border: 1px solid #000;
border-radius: 2px;
text-align: center;
cursor: pointer;
transition: background 0.2s ease;
float: left;
margin-right: 15px;
margin-bottom: 15px;


	&:hover {
		background: @c-mdark;
		color:#fff;
		border: 1px solid #fff;
			}
}

.ck-button label {
    margin: 0;
    font-weight: normal;
}

.ck-button label span {
    text-align:center;
    padding:20px;
    display:block;
}

.ck-button label input {
    position:absolute;
    top:-20px;
    display: none;
}

.ck-button input:checked + span {
    background: @c-mdark;
	color:#fff;
}




@media (max-width: 992px) {
	.logo {
		margin-top: 10px;
		margin-bottom: -15px;
	}

	.cta {
		margin-top: 10px;
	}

	.cta_btn {
		margin :10px 0;
	}

#opener1 {
	&:after {
		content: " ? "
	}
}

#opener2 {
	&:after {
		content: " X "
	}
}

	.footer {
		margin: 10px 0;
	}

	.footer_cont {
		padding: 0 15px;
	}



	.form_btn {
		width: 100%;
	}
}